# VAT-Calculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/se/arctosoft/vatcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vatdata.json
app/src/main/java/se/arctosoft/vatcalculator/: MainActivity.java
app/src/main/java/se/arctosoft/vatcalculator/ui/: AboutFragment.java  DataViewModel.java  HomeFragment.java  ReverseFragment.java  SharedStuff.java
app/src/main/java/se/arctosoft/vatcalculator/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/se/arctosoft/vatcalculator/ui/adapter/: VatAdapter.java
app/src/main/java/se/arctosoft/vatcalculator/ui/data/: CountryVAT.java  DataViewModel.java
app/src/main/java/se/arctosoft/vatcalculator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/se/arctosoft/vatcalculator/ui/reverse/: ReverseFragment.java  ReverseViewModel.java
app/src/main/res/drawable/: at.xml  be.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_reverse.xml  spinner_item.xml  vat_rate_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-b+sv+SE-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_se_background.xml  strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/se/arctosoft/vatcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
